# activiti-workflow

./: .gitignore  Readme.md  build.gradle  test.txt
src/main/java/com/example/: AppConfig.java  Application.java  SimpleCORSFilter.java
src/main/java/com/example/activiti/: ActivitiDemo.java  AutomatedDataDelegate.java  EntityFactory.java
src/main/java/com/example/activiti/entity/: GroupProxy.java  UserProxy.java
src/main/java/com/example/activiti/resource/: DeploymentController.java  FormController.java  HistoryController.java  IdentityController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java
src/main/resources/: application.properties  onboarding.bpmn20.xml  onboarding1.bpmn20.xml
src/main/resources/sql/: initdb.sql
