buildscript {

    ext {
        activitiVersion = '5.22.0'
    }
    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'activiti-workflow'
    version = '1.0'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
	maven { url 'http://maven.ibiblio.org/maven2/' }
	maven { url 'https://repo.spring.io/libs-snapshot/' }
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central-m1/' }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    mavenCentral()

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.activiti:activiti-engine:${activitiVersion}")
    compile("org.slf4j:slf4j-api:1.7.5")
    compile("com.google.code.gson:gson:2.3.1")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java:5.1.43")
    compile("org.apache.commons:commons-lang3:3.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

